spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

####### SPRING DATA
spring.datasource.url= jdbc:postgresql://localhost:5432/correios
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

####### SPRING CONFIGURATIONS
server.error.include-message=always


